WpfThreePiles/MainWindow.xaml

<Window x:Class="WpfThreePiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfThreePiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Pile1" HorizontalAlignment="Left" Height="231" Margin="71,122,0,0" VerticalAlignment="Top" Width="155" Source="/Pile.png"/>
        <Image x:Name="Pile2" HorizontalAlignment="Left" Height="231" Margin="269,122,0,0" VerticalAlignment="Top" Width="155" Source="/Pile.png"/>
        <Image x:Name="Pile3" HorizontalAlignment="Left" Height="231" Margin="460,122,0,0" VerticalAlignment="Top" Width="155" Source="/Pile.png"/>
        <Image x:Name="Stone1_1" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="92,305,0,0" VerticalAlignment="Top" Width="114" Source="/Stone.png" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone2_2" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="290,305,0,0" VerticalAlignment="Top" Width="114" Source="/Stone.png" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone2_1" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="290,289,0,0" VerticalAlignment="Top" Width="114" Source="/Stone.png" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone3_3" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="481,305,0,0" VerticalAlignment="Top" Width="114" Source="/Stone.png" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone3_2" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="481,289,0,0" VerticalAlignment="Top" Width="114" Source="/Stone.png" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone3_1" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="481,273,0,0" VerticalAlignment="Top" Width="114" Source="/Stone.png" MouseLeftButtonDown="Stone_select"/>
        <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" Height="33" Margin="656,122,0,0" VerticalAlignment="Top" Width="121" Click="btn_Remove_Click"/>
        <Image x:Name="Stone1_1Selected" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="92,305,0,0" VerticalAlignment="Top" Width="113" Source="/StoneSelected.png" Visibility="Hidden" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone2_2Selected" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="290,305,0,0" VerticalAlignment="Top" Width="113" Source="/StoneSelected.png" MouseLeftButtonDown="Stone_select" Visibility="Hidden"/>
        <Image x:Name="Stone2_1Selected" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="290,289,0,0" VerticalAlignment="Top" Width="113" Source="/StoneSelected.png" MouseLeftButtonDown="Stone_select" Visibility="Hidden"/>
        <Image x:Name="Stone3_3Selected" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="481,305,0,0" VerticalAlignment="Top" Width="113" Source="/StoneSelected.png" MouseLeftButtonDown="Stone_select" Visibility="Hidden"/>
        <Image x:Name="Stone3_2Selected" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="481,289,0,0" VerticalAlignment="Top" Width="113" Source="/StoneSelected.png" Visibility="Hidden" MouseLeftButtonDown="Stone_select"/>
        <Image x:Name="Stone3_1Selected" Cursor="Hand" HorizontalAlignment="Left" Height="16" Margin="481,273,0,0" VerticalAlignment="Top" Width="113" Source="/StoneSelected.png" Visibility="Hidden" MouseLeftButtonDown="Stone_select"/>
        <CheckBox x:Name="chkBox_PlayerTurn" Content="Player Starts" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" IsChecked="True" IsEnabledChanged="chkBox_PlayerTurn_IsEnabledChanged" Checked="chkBox_PlayerTurn_Checked" Unchecked="chkBox_PlayerTurn_Unchecked"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="656,313,0,0" VerticalAlignment="Top" Width="121" Click="btn_Reset_Click"/>        
    </Grid>
</Window>
